{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "resolveJsonModule": true
  },
  "lib": ["es2015"],
  "exclude": ["node_modules"],
  "include": ["**/*"]
}
